create table AA_Cellphone(
PHONEID NUMBER (8),
CMODEL VARCHAR2(20) NOT NULL,
PROVIDERID NUMBER(4),
COST NUMBER(8,2),
RETAIL NUMBER(8,2),
DISCOUNT NUMBER(8,2),
BRAND VARCHAR2(20),
COLOR VARCHAR2(10),
SPECS NUMBER(4,3),
MEMORY VARCHAR2(10),
CONSTRAINT Cellphone_POHNEID_pk PRIMARY KEY (PHONEID));

CREATE TABLE AA_PROVIDER(
PROVIDERID NUMBER(4),
COMPANYNAME VARCHAR2(20),
MANAGERID NUMBER(3),
CONSTRAINT PROVIDER_PROVIDERID_PK PRIMARY KEY (PROVIDERID));

ALTER TABLE AA_CELLPHONE
ADD CONSTRAINT  CELLPHONE_PROVIDERID_FK FOREIGN KEY (PROVIDERID)
REFERENCES AA_PROVIDER (PROVIDERID);

CREATE TABLE AA_PROVMANAGER(
MANAGERID NUMBER(5),
FIRSTNAME VARCHAR2(20) NOT NULL,
LASTNAME VARCHAR2(20) NOT NULL,
MANAGER_EMAIL VARCHAR2(30),
MANAG_PHONENUMBER NUMBER(10),
CONSTRAINT PROVMANAGER_MANAGERID_pk PRIMARY KEY (MANAGERID));

ALTER TABLE AA_PROVIDER
ADD CONSTRAINT PROVIDER_MANAGERID_FK FOREIGN KEY (MANAGERID)
REFERENCES AA_PROVMANAGER (MANAGERID);

CREATE TABLE AA_CUSTOMERS(
CUSTOMERID NUMBER(6),
FTNAME VARCHAR2(20) NOT NULL,
LNAME VARCHAR2(20) NOT NULL,
SHIPMENTID NUMBER(7),
CONSTRAINT CUSTOMERS_CUSTOMERID_PK PRIMARY KEY (CUSTOMERID));

CREATE TABLE AA_SHIPMENT_INFO(
SHIPMENTID NUMBER(7),
COUNTRY VARCHAR2(20),
CITY VARCHAR2(20),
ZIPCODE VARCHAR2(20),
ADDRESS VARCHAR2(20),
EMAILADDRESS VARCHAR2(30),
PHONENUMBER NUMBER(10),
CONSTRAINT SHIPMENT_INFO_SHIPMENTID_PK PRIMARY KEY (SHIPMENTID));


ALTER TABLE AA_CUSTOMERS
ADD CONSTRAINT  CUSTOMERS_SHIPMENTID_FK FOREIGN KEY (SHIPMENTID)
REFERENCES AA_SHIPMENT_INFO (SHIPMENTID);

CREATE TABLE AA_ORDERS(
ORDERID NUMBER(5),
PHONEID NUMBER (8),
CUSTOMERID NUMBER(6),
TOTALCOST NUMBER(9),
ORDERDATE DATE DEFAULT SYSDATE,
CONSTRAINT ORDERS_ORDERID_PK PRIMARY KEY (ORDERID),
CONSTRAINT ORDERS_PHONEID_FK  FOREIGN KEY (PHONEID)
REFERENCES AA_Cellphone (PHONEID),
CONSTRAINT ORDERS_CUSTOMERID_FK  FOREIGN KEY (CUSTOMERID)
REFERENCES AA_CUSTOMERS (CUSTOMERID));

UPDATE AA_PROVIDER 
SET managerid=201
WHERE PROVIDERID = 101;
UPDATE AA_PROVIDER 
SET managerid=202
WHERE PROVIDERID = 102;
UPDATE AA_PROVIDER 
SET managerid=203
WHERE PROVIDERID = 103;
UPDATE AA_PROVIDER 
SET managerid=204
WHERE PROVIDERID = 104;
UPDATE AA_PROVIDER 
SET managerid=205
WHERE PROVIDERID = 105;

UPDATE AA_CUSTOMERS 
SET SHIPMENTID=1
WHERE CUSTOMERID = 1;
UPDATE AA_CUSTOMERS 
SET SHIPMENTID=2
WHERE CUSTOMERID = 2;
UPDATE AA_CUSTOMERS 
SET SHIPMENTID=3
WHERE CUSTOMERID = 3;
UPDATE AA_CUSTOMERS 
SET SHIPMENTID=4
WHERE CUSTOMERID = 4;
UPDATE AA_CUSTOMERS 
SET SHIPMENTID=5
WHERE CUSTOMERID = 5;
UPDATE AA_CUSTOMERS 
SET SHIPMENTID=6
WHERE CUSTOMERID = 6;
UPDATE AA_CUSTOMERS 
SET SHIPMENTID=7
WHERE CUSTOMERID = 7;
UPDATE AA_CUSTOMERS 
SET SHIPMENTID=8
WHERE CUSTOMERID = 8;
UPDATE AA_CUSTOMERS 
SET SHIPMENTID=9
WHERE CUSTOMERID = 9;
UPDATE AA_CUSTOMERS 
SET SHIPMENTID=10
WHERE CUSTOMERID = 10;

UPDATE AA_ORDERS
SET CUSTOMERID =1
WHERE ORDERID = 301;
UPDATE AA_ORDERS
SET PHONEID= 40001
WHERE TOTALCOST= 300;

UPDATE AA_ORDERS
SET CUSTOMERID =2
WHERE ORDERID = 302;
UPDATE AA_ORDERS
SET PHONEID= 40002
WHERE TOTALCOST= 400;

UPDATE AA_ORDERS
SET CUSTOMERID =3
WHERE ORDERID = 303;
UPDATE AA_ORDERS
SET PHONEID= 40003
WHERE TOTALCOST= 320;

UPDATE AA_ORDERS
SET CUSTOMERID =4
WHERE ORDERID = 304;
UPDATE AA_ORDERS
SET PHONEID= 40004
WHERE TOTALCOST= 200;

UPDATE AA_ORDERS
SET CUSTOMERID =5
WHERE ORDERID = 305;
UPDATE AA_ORDERS
SET PHONEID= 40005
WHERE TOTALCOST= 350;

UPDATE AA_ORDERS
SET CUSTOMERID =6
WHERE ORDERID = 306;
UPDATE AA_ORDERS
SET CUSTOMERID =7
WHERE ORDERID = 307;
UPDATE AA_ORDERS
SET CUSTOMERID =8
WHERE ORDERID = 308;
UPDATE AA_ORDERS
SET CUSTOMERID =9
WHERE ORDERID = 309;
UPDATE AA_ORDERS
SET CUSTOMERID =10
WHERE ORDERID = 310;

UPDATE AA_ORDERS
SET PHONEID= 40006
WHERE CUSTOMERID= 6;
UPDATE AA_ORDERS
SET PHONEID= 40007
WHERE CUSTOMERID= 7;
UPDATE AA_ORDERS
SET PHONEID= 40008
WHERE CUSTOMERID= 8;
UPDATE AA_ORDERS
SET PHONEID= 40009
WHERE CUSTOMERID= 9;
UPDATE AA_ORDERS
SET PHONEID= 40010
WHERE CUSTOMERID= 10;

CREATE SEQUENCE aa_cellphone_cellphone#_seq
INCREMENT by 1
START WITH 40011
NOCACHE
NOCYCLE;

create index PROVMANAGER_NAME_IDX
ON AA_PROVMANAGER (LASTNAME,FIRSTNAME);

create index ORDERS_TOTALCOST_IDX
ON AA_ORDERS (TOTALCOST);

create index SHIPMENTINFO_COUNTRY_IDX
ON AA_SHIPMENT_INFO (COUNTRY);


create or replace PROCEDURE SHIPMENT_TAX_SP
(P_CITY IN VARCHAR2)
IS
cursor cur_SHIPCOST is
select c.ftname, c.lname, s.country, s.city, s.zipcode,o.totalcost
from aa_customers c 
join aa_shipment_info s on c.shipmentid= s.shipmentid
join aa_orders o on o.customerid=c.customerid
where s.country=P_CITY;
LV_RATE_NUM NUMBER(2,2);
LV_TAX_NUM NUMBER(10,2):=0;
BEGIN
FOR REC_SHIPCOST IN cur_SHIPCOST LOOP
IF REC_SHIPCOST.COUNTRY='CA' THEN LV_RATE_NUM:=.02;
ELSE LV_RATE_NUM:=.08;
END IF;
LV_TAX_NUM:= REC_SHIPCOST.TOTALCOST + (REC_SHIPCOST.TOTALCOST*LV_RATE_NUM);
DBMS_OUTPUT.put_line('Customer: ' || REC_SHIPCOST.FTNAME || ' COST: ' || REC_SHIPCOST.TOTALCOST || ' COST + SHIPMENT: ' || lv_tax_num);
END LOOP;
END;


DECLARE
LV_CITY_TXT VARCHAR2(13);
BEGIN
LV_CITY_TXT:='CA';
SHIPMENT_TAX_SP(LV_CITY_TXT);
END;


create or replace procedure Brand_ship_sp
(p_brand in VARCHAR2,
 p_shipPrice out NUMBER)
as
begin
if p_brand = 'APPLE' THEN
p_shipPrice := 12.00;
ELSIF p_brand = 'NOKIA' THEN
p_shipPrice:=15.00;
ELSE
p_shipPrice:=20.00;
END IF;
END Brand_ship_sp;


DECLARE 
LV_BRANDSHIP_COST_NUM NUMBER(8,2);
LV_BRAND_TXT VARCHAR2 (20);
BEGIN 
LV_BRAND_TXT:='APPLE';
BRAND_SHIP_SP(LV_BRAND_TXT,LV_BRANDSHIP_COST_NUM);
DBMS_OUTPUT.PUT_LINE('THE SHIP COST FOR THIS BRAND IS: $' || LV_BRANDSHIP_COST_NUM);
END;

create or replace FUNCTION totalCustomers 
RETURN number
IS 
   total number(2) := 0; 
BEGIN 
   SELECT count(*) into total 
   FROM aa_customers; 

   RETURN total; 
END; 


DECLARE 
   cust number(2); 
BEGIN 
   cust := totalCustomers(); 
   dbms_output.put_line('Total no. of Customers: ' || cust); 
END; 
/

    CREATE TABLE dd_celltrack(
    idtrack         NUMBER,
    pt_user         VARCHAR2(30),
    pt_date         DATE,
    pt_action       VARCHAR2(30),
    CONSTRAINT pk_dd_celltrack PRIMARY KEY (idtrack)
    );

    CREATE SEQUENCE idtrack_seq;
 
create or replace TRIGGER cellphone_trigger
      AFTER 
        INSERT OR 
        UPDATE OR 
        DELETE 
      ON aa_cellphone
      FOR EACH ROW  
    DECLARE
      log_act  dd_celltrack.pt_action%TYPE;     
    BEGIN
    IF INSERTING THEN
    log_act := 'Insert';
    ELSIF UPDATING THEN
    log_act := 'Update';
    ELSIF DELETING THEN
    log_act := 'Delete';
    ELSE
    DBMS_OUTPUT.PUT_LINE('This code is Invalid.');
    END IF;

    INSERT INTO dd_celltrack (idtrack, pt_user, pt_date, pt_action)
      VALUES(idtrack_seq.NEXTVAL, USER, TO_CHAR(SYSDATE, 'DD-MON-YY'), log_act);

    END cellphone_trigger;
    
    
    INSERT INTO AA_CELLPHONE
VALUES(AA_CELLPHONE_CELLPHONE#_SEQ.nextval,'IPHONE13',103,800,300,10,'APPLE','PINK',1,'128GB');
    commit;  

CREATE TABLE AA_customers_audit(
auditId NUMBER(4),
customNumber number(4),
lastname VARCHAR(50),
changedat DATE DEFAULT SYSDATE ,
action VARCHAR(50),
CONSTRAINT customer_audit_pk PRIMARY KEY (auditId));

CREATE SEQUENCE auditId_seq;


CREATE or REPLACE TRIGGER before_customer_update 
    BEFORE UPDATE ON aa_customers
    FOR EACH ROW 
    BEGIN
 INSERT INTO AA_customers_audit(auditId,customNumber,lastname,changedat,action)
 VALUES(auditId_seq.NEXTVAL,:OLD.customerId,:OLD.LNAME,TO_CHAR(SYSDATE, 'DD-MON-YY'),'Update');
 end before_customer_update ;
 /
 
 UPDATE aa_customers 
SET 
    LName = 'Phan'
WHERE
    customerid = 5;